# RapporteringsTool

./: Beerhall.sln  Verwijderde code.md  Verwijderde code.txt  nieuwe graphs method
Beerhall/: Program.cs  Startup.cs  TrustteamVersion4.csproj  appsettings.json  query.txt
Beerhall.Tests/: Beerhall.Tests.csproj
Beerhall.Tests/Controllers/: BrewerControllerTests.cs
Beerhall.Tests/Models/Domain/: BrewerTest.cs
Beerhall/Controllers/: HomeController.cs
Beerhall/Data/: ApplicationDbContext.cs
Beerhall/Data/Mappers/: HomeConfiguration.cs
Beerhall/Data/Repositories/: HomeRepository.cs
Beerhall/Models/Domain/: Home.cs  IHomeRepository.cs  MultiKeyDictionary.cs
Beerhall/Models/Extension/: DataExtension.cs  NoPrintAttribute.cs  SessionExtensions.cs
Beerhall/Models/ViewModels/: BrewerEditViewModel.cs  ErrorViewModel.cs  GraphsViewModel.cs  IndexViewModel.cs  TableViewModel.cs
Beerhall/Properties/: launchSettings.json
Beerhall/Views/: _ViewImports.cshtml
Beerhall/Views/Home/: Graphs.cshtml  GraphsPdf.cshtml  Index.cshtml  Table.cshtml
Beerhall/Views/Shared/: Date.cshtml  _Layout.cshtml  _LayoutGraphs.cshtml  _LayoutGraphs.cshtml.cs  _TableView.cshtml
Beerhall/wwwroot/css/: site.css
Beerhall/wwwroot/js/: tableClose.js  tableSorter.js
